=== [1. 턴오버 데이터 마트 초기 검토] ===
총 행 수: 600개
총 열 수: 17개
중복 레코드 수: 0개

--- 결측치 정보 ---
company                      0
company_type                 0
employee_count               0
primary_sector               0
title                        0
registration_date            0
end_date                     0
posting_period_days          0
reposting_interval_days    519
company_sector_postings      0
rotation_index               0
is_toxic_rotation            0
toxic_jd_score               0
jd_copy_paste_ratio          0
turnover_risk_score          0
turnover_risk_level          0
link                         0
dtype: int64

--- 수치형 피처 기술 통계 ---
       employee_count  ...  turnover_risk_score
count      600.000000  ...           600.000000
mean      2127.588333  ...            13.566182
std       7380.383483  ...            16.148206
min          3.000000  ...             0.000000
25%        129.000000  ...             0.290497
50%        526.000000  ...             5.382047
75%       1500.000000  ...            22.455303
max      66559.000000  ...            68.749624

[8 rows x 7 columns]

--- 범주형 및 바이너리 피처 빈도 ---

[company_type 빈도표]
company_type
대기업       260
일반기업      225
공사·공기업     50
코스닥        31
외국계        25
코스피         9
Name: count, dtype: int64

[primary_sector 빈도표]
primary_sector
사무직         67
기술지원        25
AI(인공지능)    18
영업관리        16
기계조작원       14
데이터분석가      14
연구원         14
문서작성        11
생산관리        10
단순생산직       10
Name: count, dtype: int64

[is_toxic_rotation 빈도표]
is_toxic_rotation
0    480
1    120
Name: count, dtype: int64

[turnover_risk_level 빈도표]
turnover_risk_level
Low       492
Medium    105
High        3
Name: count, dtype: int64
=========================================

=== [2. 데이터 시각화 생성 시작] ===
차트 1 저장: turnover_01_risk_level_dist.png
차트 2 저장: turnover_02_toxic_rotation_pie.png
차트 3 저장: turnover_03_sector_risk_bar.png
차트 4 저장: turnover_04_rotation_index_hist.png
차트 5 저장: turnover_05_reposting_interval_box.png
차트 6 저장: turnover_06_copy_paste_ratio_hist.png
차트 7 저장: turnover_07_toxic_jd_score_bar.png
차트 8 저장: turnover_08_company_type_risk_bar.png
차트 9 저장: turnover_09_high_risk_tfidf_bar.png
차트 10 저장: turnover_10_risk_vs_toxic_heatmap.png
=== [시각화 생성 완료] ===

--- [High Risk TF-IDF Table] ---
  word    score
    채용 6.970987
  채용공고 6.515900
    공고 6.488296
nh농협은행 5.786225
    직원 5.558689
 사무지원직 4.190990
 2026년 4.113133
산전후대체직 3.898223
  2026 2.937053
  공개채용 2.617516
   기간제 2.573015
  신입사원 2.225072
직무능력중심 2.225072
 일반계약직 2.047648
  청년인턴 2.025931
  kist 2.011079
    3차 2.011079
    신입 1.993231
    모집 1.961970
260615 1.723076
   인턴십 1.685896
    하계 1.685896
    통계 1.648450
   제2차 1.557476
  경력사원 1.356463
   체험형 1.344974
   관리원 1.287157
   계약직 1.170554
  신규채용 1.147649
  공개경쟁 1.133167

--- [Risk Level vs Toxic Rotation Crosstab] ---
is_toxic_rotation      0   1
turnover_risk_level         
High                   0   3
Low                  466  26
Medium                14  91
